apiVersion: v1
preferences: {}
kind: Config

clusters:
- cluster:
    server: https://736785E99A832468602FDFE49D5FF153.yl4.ca-central-1.eks.amazonaws.com
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUM1ekNDQWMrZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFWTVJNd0VRWURWUVFERXdwcmRXSmwKY201bGRHVnpNQjRYRFRJeE1USXdNakUzTXprMU9Wb1hEVE14TVRFek1ERTNNemsxT1Zvd0ZURVRNQkVHQTFVRQpBeE1LYTNWaVpYSnVaWFJsY3pDQ0FTSXdEUVlKS29aSWh2Y05BUUVCQlFBRGdnRVBBRENDQVFvQ2dnRUJBTVVECi9aK0Z0SHV3d3JPdytRS1RqQk9naTdyZE50ZWRpOVp4NmZjTG5md21ma2Z0V0dCSmU3NEEyK2Z3WkhTZ2o5YzkKWTR2NUNjdmxydTJ3S3FWa1Rad3RVUXdDejF0bFZsZXp0ZFFNZ3ovZWl0NERpTU9zZk1nTDdNU09jTzRoOVpLcQpzeTJmTER5MFQ0RjRESVZOOWh3dURML0daYUtiR3JJMEZnTkJNYlVNdFBoUEFkOTd0dnR0K1VPNGM2ZUwxUnBpClRzbVhjVjFybzExbmg3eVNJRWVtdjc4YnJXYnd4K2lPVWhOazU5MUltbk9PMGxWSm9JSWdpQmFaNTJpOW9yeVQKUnU4cHo3S2pyeTVCVVNnQ1ZhK2tYVjRXb3NOa1R1ZXN2SmxDU2lvRVd0VmZEenRpbDJvdlE3bVdRMWVHMjF5WQpIc2YwVEphSDY2aTAwRkNrQkQ4Q0F3RUFBYU5DTUVBd0RnWURWUjBQQVFIL0JBUURBZ0trTUE4R0ExVWRFd0VCCi93UUZNQU1CQWY4d0hRWURWUjBPQkJZRUZMNDdrT2wraHBUM1lVVncxRmpkbFZKS2RtYnVNQTBHQ1NxR1NJYjMKRFFFQkN3VUFBNElCQVFDRzN4VzVicXdPWGx2V1N2ZElFbDRXYS9aTFRnVG5Hbkd2SURBL0daSkhFOU0xdDl1cApCeHVXU3JDVEFUdGluRmd2M2dveGxIS2M4c25yL1NWZW9aZkhSYTNrdHBUbHZwYWMzanVjLzVNNURHN1g0WnZWCitPSENNMXRxK1RpQ0ZuQUQ1RW01N0xJcEVXSnZhVUhHekZXcXJFQ3AreEt2QXVURUFVRzc3YVJCakhXZjRnOGcKbWpIME9zNFBUbUJ3anlleVFPQ0xuZVZqZHp0U0lNRlZoZjhQVGgxZVJBazlMTGJ3UzNKTW1VeDU4d0I2Y2ZBRwpyMUptcWU4T3pmYzF4WWlGKzNaNnU4Y2ZSVlE2bWdXd1huYWNXK0V1bmQrbjZXeFUybjNkdDhtZUtYTVFaNkYzCmgyYmNDQ2V3OXRPSS91NXlIc2ZTemRxUXVGc0Z5OTNHa0hzWAotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
  name: eks_interview

contexts:
- context:
    cluster: eks_interview
    user: eks_interview
  name: eks_interview

current-context: eks_interview

users:
- name: eks_interview
  user:
    name: svc-user
    token: eyJhbGciOiJSUzI1NiIsImtpZCI6IkdScFhjS01JRFRpb3JrUHdlaFI3c0RRZUdYM0dYUU1pdk8tdU5lVmt4X1UifQ.eyJpc3MiOiJrdWJlcm5ldGVzL3NlcnZpY2VhY2NvdW50Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9uYW1lc3BhY2UiOiJpbnRlcnZpZXctNDhkNTM5ZWZhYyIsImt1YmVybmV0ZXMuaW8vc2VydmljZWFjY291bnQvc2VjcmV0Lm5hbWUiOiJjYW5kaWRhdGUtdG9rZW4tbms1a2QiLCJrdWJlcm5ldGVzLmlvL3NlcnZpY2VhY2NvdW50L3NlcnZpY2UtYWNjb3VudC5uYW1lIjoiY2FuZGlkYXRlIiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9zZXJ2aWNlLWFjY291bnQudWlkIjoiMzNmYmNhZTQtNjJkNS00NjMxLThkZWItNzliYWM4YmQ4ZjVjIiwic3ViIjoic3lzdGVtOnNlcnZpY2VhY2NvdW50OmludGVydmlldy00OGQ1MzllZmFjOmNhbmRpZGF0ZSJ9.RGgzHQjwZkzpLEk_JrFLQM_zVHPEEWrwRY1n0ScqPjUDDe8PIOiZhISTOoN8tn9b8sWBsNxvDHIqSAsGv8dLtR4mXNAvSiThUg9ZNlerGa5prRU5Ai5NxlfJhQhyJpjD7bxUwCviDNr-_JGk8bdetJjik6SZPMG50L8Av27XZMknVVBablqS7EE7wylAp-zkOkE1qs0hbg7FRQg8iYVEKuNW9kh4K7bcMeh1qjXtpNt7_JX208Lcg_ITvdXStyWqNFNkyfQamq5hvnGRVao7olTGX-P9pBJsUHdvB7qQOHQccvMgVcnZVg-36alEsihfc1xWIT6VE9qUW2DW2IdEEA
